<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
	<!-- Project modals -->
	<div id="load-project-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
		th:fragment="load-project">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="modal-body">
						<p class="text-info text-center">Are you sure to load this project?</p>
						<form id="load-project-form">
							<input type="hidden" name="project-id" id="project-id" value="test" />
						</form>
						<div class="center-block text-center">
							<button type="button" class="btn btn-default" data-dismiss="modal">No</button>
							<button type="button" class="btn btn-primary" id="loadProjectButton" data-dismiss="modal">Yes</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="create-empty-project-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
		th:fragment="create-empty-project">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="modal-body">
						<form id="create-empty-project-form">
							<input type="hidden" value="test" />
							<div class="form-group text-center">
								<label>Insert project name</label> <input type="text" id="project-name-input" class="form-control"
									name="project-name" value="" />
							</div>
						</form>
						<div class="center-block text-center">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary" id="createEmptyProjectButton" data-dismiss="modal">OK</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="rename-project-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
		th:fragment="rename-project">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="modal-body">
						<form id="rename-project-form">
							<input type="hidden" name="project-id" id="project-id" />
							<div class="form-group text-center">
								<label>Insert new name</label> <input type="text" id="project-rename-input" class="form-control" name="new-name"
									value="" />
							</div>
						</form>
						<div class="center-block text-center">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary" id="renameProjectButton" data-dismiss="modal">Rename</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="delete-project-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
		th:fragment="delete-project">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="modal-body">
						<p class="text-info text-center">Are you sure to delete this item?</p>
						<form id="delete-project-form">
							<input type="hidden" name="project-id" id="project-id" value="test" />
						</form>
						<div class="center-block text-center">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary" id="deleteProjectButton" data-dismiss="modal">Delete</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="import-project-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
		th:fragment="import-project">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="modal-body">
						<form id="import-project-form">
							<div class="form-group text-center">
								<label>Insert project name</label> <input type="text" id="project-import-input" class="form-control" name="project-name"
									value="" />
							</div>
						</form>
						<div class="center-block text-center">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary" id="importNameButton" data-dismiss="modal">Import</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
