<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

	<div id="rename-template-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
		th:fragment="rename-template">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="modal-body">
						<form id="rename-template-form">
							<input type="hidden" name="template-id" id="template-id" value="test" />
							<div class="form-group text-center">
								<label>Insert new name</label> <input type="text" id="template-rename-input" class="form-control"
									name="new-name" value="Template Name" />
							</div>
						</form>
						<div class="center-block text-center">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary" id="renameTemplateButton" data-dismiss="modal">Rename</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="delete-template-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
		th:fragment="delete-template">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="modal-body">
						<p class="text-info text-center">Are you sure to delete this item?</p>
						<form id="delete-template-form">
							<input type="hidden" name="template-id" id="template-id" value="test" />
						</form>
						<div class="center-block text-center">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary" id="deleteTemplateButton" data-dismiss="modal">Delete</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="parser-error-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
		th:fragment="parser-error">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="modal-header-error">
						<i class="fa fa-fw fa-exclamation-triangle"></i> <span id="error-title">test</span>
					</div>
					<div class="modal-body" id="error-modal-body">
						<!-- Error modal body -->
					</div>
					<div class="modal-footer">
						<div class="center-block text-center">
							<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="save-project-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
		th:fragment="save-project">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="modal-body">
						<p class="text-info text-center">Do you want to save project?</p>
						<form id="save-project-form">
							<input type="hidden" name="project-id" id="project-id" value="test" />
						</form>
						<div class="center-block text-center">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary" id="saveProjectButton" data-dismiss="modal">Save</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="close-project-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
		th:fragment="close-project">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="modal-body">
						<p class="text-info text-center">Close project?</p>
						<form id="close-project-form">
							<input type="hidden" name="project-id" id="project-id" value="test" />
						</form>
						<div class="center-block text-center">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-danger" id="discardAndCloseProjectButton" data-dismiss="modal">Discard
								changes and close</button>
							<button type="button" class="btn btn-primary" id="saveAndCloseProjectButton" data-dismiss="modal">Save
								and close</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="template-editor-modal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true"
		th:fragment="template-editor">
		<div class="vertical-alignment-helper">
			<div class="modal-dialog vertical-align-center">
				<div class="modal-content">
					<div class="modal-header-editor">
						<i class="fa fa-fw fa-code"></i> <span id="error-title">Template editor</span>
						<button type="button" class="close" data-dismiss="modal">
							<i class="fa fa-fw fa-times"></i> <span class="sr-only">Close</span>
						</button>
						<button type="button" class="close" id="" onclick="openHelpWindow()">
							<i class="fa fa-fw fa-question"></i>
						</button>
					</div>
					<div class="modal-body" id="error-modal-body">
						<form id="template-editor-form">
							<div class="form-group">
								<label for="templateName">Template name</label> <input type="text" class="form-control" id="templateEditorName" />
							</div>
							<input type="hidden" name="template-id" id="template-id" value="test" />
						</form>
						<div id="ace-editor-container">
							<!-- <textarea class="form-control" id="templateContent" rows="10"></textarea> -->
							<div id="ace-editor">function foo(items) { var x = "All this is syntax highlighted"; return x; }</div>
						</div>


						<div class="alert alert-danger" id="template-editor-error" style="display: none;">Error message</div>
					</div>
					<div class="modal-footer">
						<div class="center-block text-center">
							<button type="button" class="btn btn-default" id="teSaveAs">Save as</button>
							<button type="button" class="btn btn-default" id="teUpdate">Update</button>
							<button type="button" class="btn btn-default" id="">Download</button>
							<button type="button" class="btn btn-default" id="" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
